= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :first_name
    = f.text_field :first_name
  .form-group
    = f.label :last_name
    = f.text_field :last_name
  .form-group
    = f.label :email
    = f.email_field :email
  .form-group
    = f.label :role
    = f.select :roles, options_for_select(Role.all.map {|r| [r.name, r.id]}), {prompt: :select}
  .actions
    = f.submit