- if user_signed_in?
  li
    = link_to('Logout', destroy_user_session_path, :method => :delete)
  p#notice
    = notice
  h1
    | Listing Users
  table
    thead
      tr
        th[colspan="3"]
    tbody
      - @users.each do |user|
        tr
          td
            = user.email
          td
            = link_to 'Show', user_path(user)
          td
            = link_to 'Edit', edit_user_path(user)
          td
            = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
  br
  = link_to 'New User', new_user_path
- else
  li
    = link_to('Login', new_user_session_path)
