nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand[href="#"]
        | Botree911
    ul.nav.navbar-nav
      li.active
        a[href="#"]
          | Home
      li
        a[href="#"]
          | User
      li
        a[href="#"]
          | Project
      li
        a[href="#"]
          | Tickets
    ul.nav.navbar-nav.navbar-right
      li
        - if user_signed_in?
          = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          = link_to('Login', new_user_session_path)