doctype html
html
  head
    title
      | Botree911
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render :partial => "layouts/header"
      = render :partial => "layouts/messages"
      = yield